{"background_color":"purple","description":"Converts SL2 files to CSV or KML format","display":"standalone","icons":[{"src":"logo.99985353.png","sizes":"144x144","type":"image/png"}],"start_url":"./","name":"SL2 Converter","short_name":"Convert SL2"}